# myfirstproject

./: README.md
Mywebservice/: .project  pom.xml
Mywebservice/src/main/java/com/swd/webservice/common/: WsConstants.java
Mywebservice/src/main/java/com/swd/webservice/common/utils/: SpringContextUtil.java
Mywebservice/src/main/java/com/swd/webservice/mapper/: UserMapper.java
Mywebservice/src/main/java/com/swd/webservice/response/: UserDTO.java
Mywebservice/src/main/java/com/swd/webservice/service/: IUserService.java  UserRestService.java  UserService.java
Mywebservice/src/main/java/com/swd/webservice/service/impl/: IuserServiceImpl.java  UserRestServiceImpl.java  UserServiceImpl.java
Mywebservice/src/main/java/com/swd/webservice/vo/: User.java
Mywebservice/src/main/resources/: applicationContext.xml  dbContext.xml  jdbc.properties
Mywebservice/src/main/resources/config/mappers/: userMapper.xml
Mywebservice/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Mywebservice/src/test/java/: SqlTest.java  Test.java
